{
  "private": true,
  "scripts": {
    "lint": "jshint src/",
    "clean": "js-beautify -r src/*.js",
    "build": "rollup -c",
    "serve": "http-server dist"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "js-beautify": "^1.11.0",
    "jshint": "^2.11.1",
    "rollup": "^2.18.2",
    "rollup-plugin-copy": "^3.3.0"
  }
}
